# This is a basic workflow to help you get started with Actions

name: Cypress Manual Trigger

# Controls when the workflow will run
on: 
  push:
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: checckout
        uses: actions/checkout@v2
        with:
          # Repository name with owner. For example, actions/checkout
          # Default: ${{ github.repository }}
          repository: 'md-nowy/cypress-example-kitchensink'

      - name: Setup Node.js environment
        uses: actions/setup-node@v2.4.0
        with:
          node-version: '14.x'

      - name: Cypress.io
        uses: cypress-io/github-action@v2.9.7
        with:
        # Do I need it if i'm not using server
          build: npm run build 
          start: npm start
#         browser: chrome
          spec: cypress/integration/1-getting-started/*
#           command: npm run cypress:run
      - name: Archive artifacts
        if: failure()
        uses: actions/upload-artifact@v2.2.4
        with:
          name: artifacts
          path: cypress/videos
          retention-days: 14
